In [1]:
import pandas as pd

In [15]:
Google =pd.read_excel("GOOG_data.xlsx")
Tesla=pd.read_excel("Tesla_data.xlsx")

In [17]:
Google.head()

,Date,Adj Close,Close,High,Low,Open,Volume
0,2023-12-01,132.993408,133.320007,133.500000,132.151993,133.320007,24258400
1,2023-12-04,130.309982,130.630005,131.449997,129.399994,131.294006,24117100
2,2023-12-05,132.065674,132.389999,133.539993,129.729996,130.369995,19235100
3,2023-12-06,131.108002,131.429993,133.309998,131.309998,132.899994,16360600
4,2023-12-07,138.110825,138.449997,140.000000,136.229996,136.600006,38419400

In [19]:
Tesla.head()

,Date,Adj Close,Close,High,Low,Open,Volume
0,2023-12-01,238.830002,238.830002,240.190002,231.899994,233.139999,121173500
1,2023-12-04,235.580002,235.580002,239.369995,233.289993,235.750000,104099800
2,2023-12-05,238.720001,238.720001,246.660004,233.699997,233.869995,137971100
3,2023-12-06,239.369995,239.369995,246.570007,239.169998,242.919998,126436200
4,2023-12-07,242.639999,242.639999,244.080002,236.979996,241.550003,107142300

In [21]:
dfs = [Google,Tesla]

In [39]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [43]:
Tesla.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200
0,2023-12-01,238.830002,238.830002,240.190002,231.899994,233.139999,121173500,NaN,NaN
1,2023-12-04,235.580002,235.580002,239.369995,233.289993,235.750000,104099800,NaN,NaN
2,2023-12-05,238.720001,238.720001,246.660004,233.699997,233.869995,137971100,NaN,NaN
3,2023-12-06,239.369995,239.369995,246.570007,239.169998,242.919998,126436200,NaN,NaN
4,2023-12-07,242.639999,242.639999,244.080002,236.979996,241.550003,107142300,NaN,NaN

In [45]:
for df in dfs:
    df['Previous day close price']= df.Close.shift(1)

In [47]:
Google.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200,Previous day close price
0,2023-12-01,132.993408,133.320007,133.500000,132.151993,133.320007,24258400,NaN,NaN,NaN
1,2023-12-04,130.309982,130.630005,131.449997,129.399994,131.294006,24117100,NaN,NaN,133.320007
2,2023-12-05,132.065674,132.389999,133.539993,129.729996,130.369995,19235100,NaN,NaN,130.630005
3,2023-12-06,131.108002,131.429993,133.309998,131.309998,132.899994,16360600,NaN,NaN,132.389999
4,2023-12-07,138.110825,138.449997,140.000000,136.229996,136.600006,38419400,NaN,NaN,131.429993

In [57]:
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [59]:
Google.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200,Previous day close price,Change in price
0,2023-12-01,132.993408,133.320007,133.500000,132.151993,133.320007,24258400,NaN,NaN,NaN,NaN
1,2023-12-04,130.309982,130.630005,131.449997,129.399994,131.294006,24117100,NaN,NaN,133.320007,-2.690002
2,2023-12-05,132.065674,132.389999,133.539993,129.729996,130.369995,19235100,NaN,NaN,130.630005,1.759995
3,2023-12-06,131.108002,131.429993,133.309998,131.309998,132.899994,16360600,NaN,NaN,132.389999,-0.960007
4,2023-12-07,138.110825,138.449997,140.000000,136.229996,136.600006,38419400,NaN,NaN,131.429993,7.020004

In [65]:
for df in dfs:
 df['Percent change in price'] = df.Close.pct_change()

In [67]:
Google.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price
0,2023-12-01,132.993408,133.320007,133.500000,132.151993,133.320007,24258400,NaN,NaN,NaN,NaN,NaN
1,2023-12-04,130.309982,130.630005,131.449997,129.399994,131.294006,24117100,NaN,NaN,133.320007,-2.690002,-0.020177
2,2023-12-05,132.065674,132.389999,133.539993,129.729996,130.369995,19235100,NaN,NaN,130.630005,1.759995,0.013473
3,2023-12-06,131.108002,131.429993,133.309998,131.309998,132.899994,16360600,NaN,NaN,132.389999,-0.960007,-0.007251
4,2023-12-07,138.110825,138.449997,140.000000,136.229996,136.600006,38419400,NaN,NaN,131.429993,7.020004,0.053412

In [71]:
for df in dfs: 
 df['Previous day volume']= df.Volume.shift(1)

In [73]:
Google.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume
0,2023-12-01,132.993408,133.320007,133.500000,132.151993,133.320007,24258400,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-12-04,130.309982,130.630005,131.449997,129.399994,131.294006,24117100,NaN,NaN,133.320007,-2.690002,-0.020177,24258400.0
2,2023-12-05,132.065674,132.389999,133.539993,129.729996,130.369995,19235100,NaN,NaN,130.630005,1.759995,0.013473,24117100.0
3,2023-12-06,131.108002,131.429993,133.309998,131.309998,132.899994,16360600,NaN,NaN,132.389999,-0.960007,-0.007251,19235100.0
4,2023-12-07,138.110825,138.449997,140.000000,136.229996,136.600006,38419400,NaN,NaN,131.429993,7.020004,0.053412,16360600.0

In [75]:
for df in dfs:
 df['Change in volume'] = df['Volume'] - df['Previous day volume']

In [78]:
Google.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,2023-12-01,132.993408,133.320007,133.500000,132.151993,133.320007,24258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-12-04,130.309982,130.630005,131.449997,129.399994,131.294006,24117100,NaN,NaN,133.320007,-2.690002,-0.020177,24258400.0,-141300.0
2,2023-12-05,132.065674,132.389999,133.539993,129.729996,130.369995,19235100,NaN,NaN,130.630005,1.759995,0.013473,24117100.0,-4882000.0
3,2023-12-06,131.108002,131.429993,133.309998,131.309998,132.899994,16360600,NaN,NaN,132.389999,-0.960007,-0.007251,19235100.0,-2874500.0
4,2023-12-07,138.110825,138.449997,140.000000,136.229996,136.600006,38419400,NaN,NaN,131.429993,7.020004,0.053412,16360600.0,22058800.0

In [80]:
for df in dfs:
    df['Percent change in volume']= df.Volume.pct_change()

In [82]:
Google.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2023-12-01,132.993408,133.320007,133.500000,132.151993,133.320007,24258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-12-04,130.309982,130.630005,131.449997,129.399994,131.294006,24117100,NaN,NaN,133.320007,-2.690002,-0.020177,24258400.0,-141300.0,-0.005825
2,2023-12-05,132.065674,132.389999,133.539993,129.729996,130.369995,19235100,NaN,NaN,130.630005,1.759995,0.013473,24117100.0,-4882000.0,-0.202429
3,2023-12-06,131.108002,131.429993,133.309998,131.309998,132.899994,16360600,NaN,NaN,132.389999,-0.960007,-0.007251,19235100.0,-2874500.0,-0.149440
4,2023-12-07,138.110825,138.449997,140.000000,136.229996,136.600006,38419400,NaN,NaN,131.429993,7.020004,0.053412,16360600.0,22058800.0,1.348288

In [86]:
Tesla.head()

,Date,Adj Close,Close,High,Low,Open,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2023-12-01,238.830002,238.830002,240.190002,231.899994,233.139999,121173500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-12-04,235.580002,235.580002,239.369995,233.289993,235.750000,104099800,NaN,NaN,238.830002,-3.250000,-0.013608,121173500.0,-17073700.0,-0.140903
2,2023-12-05,238.720001,238.720001,246.660004,233.699997,233.869995,137971100,NaN,NaN,235.580002,3.139999,0.013329,104099800.0,33871300.0,0.325373
3,2023-12-06,239.369995,239.369995,246.570007,239.169998,242.919998,126436200,NaN,NaN,238.720001,0.649994,0.002723,137971100.0,-11534900.0,-0.083604
4,2023-12-07,242.639999,242.639999,244.080002,236.979996,241.550003,107142300,NaN,NaN,239.369995,3.270004,0.013661,126436200.0,-19293900.0,-0.152598

In [88]:
Google.to_csv('Google.csv')
Tesla.to_csv('Tesla.csv')